org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

Archives_base_name=jetpack-mod
Archives_version=1.0.0
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.9
fabric_version=0.76.0+1.19.2
